@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Mooli&display=swap');

#content {
    max-width: 2100px;
    margin: 0 auto;
}

.logo {
    width: 150px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #80B3C7;
    text-decoration: none;
    font-size: 1.5em;
    padding: 35px;
}

nav a:hover {
    background-color: #73B645;
    color: black;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -25px; */
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #C59542;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #C59542;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #73B645;
    color: black;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #80B3C7;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.msg {
    background-color: #80B3C7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: black;
    font-family: "Allerta Stencil";
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

body {
    background-color: #EDEADF;
    font-family: Mooli, Lato, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #EDEADF;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #C59542;
    color: black;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer.social img {
    padding-top: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #80B3C7;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.home-title {
    color: #C59542;
    font-family: "Allerta Stencil";
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2 {
    margin: 0;
}

h4 {
    color: black;
}

/* vvv FAQ specific CSS vvv */

.faq-title {
    color: #C59542;
    font-family: "Allerta Stencil";
    font-size: 2.5em;
    margin-top: 100px;
}

.faq {
    max-width: 95%;
    margin: 35px;

}

.question {
    padding-top: 50px;
    color:#80B3C7;
    font-family: "Allerta Stencil";
    font-size: 1.15em;
    /* background-color: rgba(128, 128, 128, 0.15); */
}

.answer {
    padding-left: 15px;
}

.invitation {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    opacity: 65%;
}

.invitation-container {
    position: relative;
}

.invitation-container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #73B645;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.invitation-container .prompt {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.invitation-container .btn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
}

.inline-img {
    float: right;
    margin: 0px 0px 15px 20px;
    max-width: 15%;
}

/* Contact Us Styling */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
  
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .invitation {
        max-width: 100%;
        width: auto;
    }
    .invitation-container .prompt {
        font-size: 1em;
    }
    .inline-img {
        display: none;
    }
}