@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&display=swap');


header {
    background-color: #2C2C4C;
    color: #DEC4A6;
    font-family: "Cinzel";
    text-decoration: none;
    margin: 0;
}

nav a:visited {
    text-decoration: none;
    color: #DEC4A6;
}

.logo {
    margin: auto;
    padding: 1px 10px 1px 10px;
    display: block;
}

nav {
    font-size: 1.5em;
    display: table;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0));
}

nav a {
    display: table-cell;
    width: 33.333%;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

body {
    margin: 0;
    font-family: Garamond, Georgia, serif;
    background-color: #2C2C4C;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title {
    font-size: 4em;
    background-color: rgba(0,0,0,0.15);
    display: inline-flex;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    margin-bottom: 0;
}

#hero-msg h4 {
    font-size: 2em;
    background-color: rgba(0,0,0,0.15);
    display: inline-flex;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

button {
    font-size: 1.5em;
    font-family: "Cinzel";
    font-weight: bold;
    background-color: #DEC4A6;
    color: black;
    display: inline-block;
    border: none;
    padding: 15px 25px;
    text-decoration: none;
}
button:hover,
button:focus {
    background: #b6a189;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}


button a {
    text-decoration: none;
}

button a:visited {
    text-decoration: none;
    color: black;
}

#text-box {
    background-color: #A63A50;
    color:#DEC4A6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 1em;
}

.left-section {
    text-align: right;
    margin-right: 5em;
    margin-top: 3.5em;
    vertical-align: center;
}

.left-section h1 {
    margin-top: 2em;
}

.left-section p {
    margin-top: 2em;
}

.right-section {
    margin-bottom: 20px;
    max-width: 75%;
}

.right-section h4 {
    font-size: 1.15em;
    margin-top: 2em;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.bulk-img {
    max-height: 500px;
    min-height: 200px;
    margin: 3em 5em 0em 3em;
}

.bulk-card h2 {
    text-align: center;
    grid-row: 2 / 3;
    color:#DEC4A6;
}

.bulk-card p {
    text-align: center;
    grid-row: 2 / 3;
    color:#DEC4A6;
}

.precision-card h2 {
    text-align: center;
    max-width: 75%;
    grid-row: 2 / 3;
    color:#DEC4A6;
}

.precision-card p {
    text-align: center;
    max-width: 75%;
    grid-row: 2 / 3;
    color:#DEC4A6;
}

.precision-img {
    max-height: 500px;
    min-height: 200px;
    margin: 3em 5em 0em 0em;
}

footer {
    background-color: #DEC4A6;
    color: black;
    padding: 25px 50px;
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer.social img {
    padding-top: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #A63A50;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}